//@import "daycookVar";

//字體設定:
$fontSize_text: 16px;
$fontSize_S: 20px;
$fontSize_M: 24px;
$fontSize_L: 30px;
$fontSize_XL: 36px;
$fontSize_XXL: 48px;
$fmy: 微軟正黑體, arial;
$lineHeight: 1.6;

// 顏色: 
$color_txt: #333333;	//字體黑 / fontBlack / 333333 ; 
$color_main1: #FCE444;	//小雞黃 / yellow / FCE444 ; 
$color_main2: #76391B;	//褐色 / brown / 76391B ; 
$color_main3: #FCF2CA;	//淡黃色 / lightYellow / FCF2CA / ; 
$color_main4: #BB7232;	//淡褐色 / lightBrown / #BB7232; 
$color_hot: #FF5000;	//highlight橘 / highlightOrange / FF5000 ; FED44F
$color_bonus: #FED44F;

//圓角
$BR: 50%; 

//padidng
$pd: 10px;


