<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 600px;
        }
        .machine{
            background-image: url(images/game.svg);
            background-repeat: no-repeat;
            background-position: center center;
            width: 400px;
            height: 500px;
            position: relative;
        }
        .start{
            background-image: url('../images/button.svg');
            background-size: contain;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            position: absolute;
            bottom: 50%;
            right:50%
        }
        .start:after{
            content: '';
            position: absolute;
        }
    </style>
</head>
<body>
    
    <div class="eatWhatGame">
        <div class="contaner">
            <div class="machine">
                <a href="javascript::" class="start"></a>
            </div>
        </div>
    </div>
</body>
</html>