<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/gsap/src/minified/TweenMax.min.js"></script>
    <script src="js/gsap/src/minified/easing/CustomEase.min.js"></script>
    <script src="js/main.js"></script>
    <title>6-3</title>
</head>
<body>
    <nav>
            <!-- 這裡放導覽列 -->
    </nav>
    <div class="maxWidthWrapper" >
        <div class="success-wrapper">
            <div class="fork">
                <div class="pic">
                    <img src="asset/longFork.png" alt="longFork">
                </div>
            </div>
            <div class="dish-container">
                <h2 class="chickDialogue">
                    您已成功加入此飯團!<br>
                    <span>
                        快邀請朋友一起參加<br>，拿購物金折抵消費!!
                    </span>
                    <div class="dialogueDeco"></div>
                </h2>
                <div class="chickPic">
                    <div class="pic">
                        <img src="asset/dayCookIndex_181005-02.png" alt="">
                    </div>
                </div>
                <div class="grouponSimpleInfo-wrapper">
                    <div class="grouponTitle-wrapper">
                        <div class="text-box">
                            <span class="tag">#超滿足</span>
                            <h2>日式和食小資飯團</h2>
                        </div>                
                        <div class="backRibbon"></div>  
                        <div class="leftRibbon"></div>
                        <div class="rightRibbon"></div>
                        <div class="userInfo-wrapper clearfix">
                            <div class="grouponUser">
                                <span>發起人: </span>
                            </div>
                            <div class="userPic">
                                <div class="pic">
                                    <img src="asset/user01.png" alt="user">
                                </div>
                            </div>
                            <div class="user grid-9">
                                <h3 class="userId">
                                    Arthur00234
                                </h3>
                                <div class="userExp clearfix">
                                    <div class="achievePic grid-4">
                                        <div class="pic">
                                            <img src="asset/achieve01.png" alt="">
                                        </div>
                                    </div>
                                    <div class="achStatus grid-8 clearfix">
                                        <h3>
                                            小菜蟲
                                        </h3>
                                        <p>
                                            <span>300 </span> EXP
                                        </p>
                                    </div>
                                    <div class="hint">
                                        <div class="pic grid-6">
                                            <img src="asset/achieve01.png" alt="">
                                        </div>
                                        <p>
                                            <span class="achName">小菜蟲成就</span> <br> 吃完10餐後可獲得，可拿到<span>10</span>元折價券
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bonusInfo">
                        <div class="bonus-wrapper clearfix">
                            <div class="endDate grid-12 grid-md-3">
                                募集截止日
                                <span>11/20</span>
                            </div>
                            <div class="progress-container grid-12 grid-md-5">
                                <h3>已參加人數  /  門檻人數</h3>
                                <div class="people-container">
                                    <span class="peopleNow">45</span> / 
                                    <span class="peopleNeeded">50</span>
                                </div>
                                <div class="progressBar"></div>
                            </div>
                            <div class="bonus-container  grid-6 grid-md-4 clearfix">
                                <div class="bonus grid-3">
                                    <div class="pic">
                                        <img src="asset/bonusIcon-05.svg" alt="bonus">
                                        <span class="bonus-coin">99</span>
                                    </div>
                                </div>
                                <div class="bonusPeople grid-9">
                                    <h3>達到後 前 
                                        <span class="people">0</span>
                                        人每人:  
                                    </h3>
                                    <p>
                                        <span class="bonus">0</span>
                                        元購物金
                                    </p>
                                </div>
                            </div>
                            <div class="almostSucc-icon">
                                即將達標    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shareInfo">

                </div>
                
            </div>
            
            <div class="spoon">
                <div class="pic">
                    <img src="asset/longSpoon.png" alt="longSpoon">
                </div>
            </div>
        </div>
        <div class="btn-container">

        </div>
    </div>
    
    <footer>
        <!-- 放footer -->
    </footer>
</body>

</html>