@mixin rwdSys($device) {
    @if $device == pad {
        @media screen and (min-width: $pad){
            @content
        }
    };
    @if $device == PC {
        @media screen and (min-width: $PC){
            @content
        }
    };
    @if $device == lgPC {
        @media screen and (min-width: $lgPC){
            @content
        }
    };
    
}

$pad: 768px;
$PC: 1024px; 
$lgPC: 1200px;

// @mixin stepNav($status) {

// };
@mixin scrollBar($w, $bgc, $trackC, $boRad:10px) {
    ::-webkit-scrollbar {
        width: $w;
        opacity: .6;
    }
    ::-webkit-scrollbar-thumb {
        background: $bgc; 
        border-radius: $boRad;
    }
    ::-webkit-scrollbar-track {
        background-color: $trackC;
    }
}
@mixin maxWidthWrapper($maxWidth) {
    max-width: $maxWidth;
    margin: auto;
}
@mixin round($w) {
    width: $w;
    height: $w;
    border-radius: 300000px;
    overflow: hidden;
    @content;
}
@mixin square($w, $bgc:null, $color:null) {
    width: $w;
    height: $w;
    background-color: $bgc;
    color: $color;
    // line-height: $w;
    // display: table-cell;
    vertical-align: middle;
    @content
};

@mixin border($px, $color, $side:null) {
    @if $side != null {
        border-#{$side}: $px solid $color;
    }@else {
        border: $px solid $color;
    }
    
}
@mixin hover($bgc, $color, $trans) {
    background-color: $bgc;
    color: $color;
    transition: $trans;
    cursor: pointer;
}
@mixin inputText( $padding:null, $borad:null, $boco:null) {
    padding: $padding;
    border-radius: $borad;
    border: 2px solid $boco;
};
@mixin decoLine($w, $h) {
    position: absolute;
    content: '';
    display: block;
    width: $w;
    height: $h;
    @content
};
@mixin hint($w, $h, $bgc) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: $w;
    height: $h;
    line-height: $h;
    text-align: center;
    background-color: $bgc;
    border-radius: 10px;
    transition: .3s;
    @content;
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: -6px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0px;
        border-width: 0px 6px 6px ;
        border-style: solid;
        border-color: transparent transparent $bgc;
    }
}
@mixin roundBtn($w, $bgc:null) {
    position: relative;
    width: $w;
    height: $w;
    line-height: $w - 5;
    text-align: center;
    border-radius: 50%;
    background-color: $bgc;
    box-shadow: 0px 4px 0px $color_main2;
    cursor: pointer;
    // transition: .3s;
    &:hover {
        opacity: .6;
        transition: .3s;
    }
    &:active {
        top: 2px;
        box-shadow: 0px 2px 0px $color_main2;
    }
    @content;
};
@mixin btn($w, $bgc:null) {
    @if $bgc == dark {
        &:hover {
            opacity: .7;
         }
    } @else {
        &:hover {
            background-color: $color_main1;
         }
    }
    position: relative;
    // float: left;
    display: inline-block;
    width: $w;
    height: 48px;
    line-height: 48px;
    text-align: center;
    background-color: $color_main2;
    color: #fff;
    border-radius: 100px;
    transition: .2s;
    cursor: pointer;
    &:hover {
        opacity: .7;
        transition: .2s;
    }
    &:active {
        top: 3px;
    }
    @content;
};
@mixin highFont {
    font-size: $fontSize_L;
    font-weight: 900;
    color: $color_hot;
}
@mixin picSetting {
    .pic {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 0;
        img {
            width: 100%;
            // height: auto;
            display: inline-block;
            vertical-align: middle;
        }
        &:after {
            content: '';
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    }
}
@mixin coverTextBG($color:#000, $bgc:null, $fs:16px, $op:1) {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: $color;
    background-color: $bgc;
    text-align: center;
    font-size: $fs;
    opacity: $op;
    i {
        font-size: $fs * 1.2; 
    }
    @content;
}
@mixin roundBorder($r, $w, $c) {
    border: $w solid $c;
    border-radius: $r * 10px;
    overflow: hidden;
}
@mixin flexSB {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @content;
};
@mixin textPD($pd) {
    padding: $pd;
    padding-left: 0px;
    padding-right: 0px;
}
@mixin pageBTN($color:#222, $w:null) {
    .page-BTN {
        margin-top: 100px;
        border-bottom: 3px solid $color;
        ul {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            font-size: 0;
            li {
                display: inline-block;
                width: 33.33%;
                padding: 10px 10px;
                text-align: center;
                background-color: #fff;
                font-size: $fontSize_text;
                font-weight: 600;
                border: 3px solid $color;
                border-radius: 10px 10px 0px 0px;
                transition: .3s;
                cursor: pointer;
                @include rwdSys(pad) {
                    width: auto;
                    padding: 10px 30px;
                }
                &.active, &:hover {
                    color: #fff;
                    background-color: $color;
                    transition: .3s;
                }
            }
            
        }
        
    }
}
@mixin filter($color:#111) {
    .filter-container {
        padding: 16px;
        padding-left: 6px;
        input {
            display: none;
        }
        .filter-span { 
            padding: 20px;
            display: block;
            @include rwdSys(pad) { display: inline-block; }
            // display: block;
         }
        .filter-wrapper {
            display: inline-block;
            padding: 0px 10px;
            // width: 100%;
            &+.filter-wrapper {
                border-left: 3px solid $color;
            }
        }
        .filter {
            display: block;
            padding: 6px;
            border-radius: 6px;
            // border: 1.5px solid $color;
            color: $color;
            font-weight: 600;
            font-size: 20px;
            vertical-align: middle;
            transition: .3s;
            cursor: pointer;
            .filter-condition {
                display: inline-block;
                font-size: 16px;
                opacity: .7;
            }
        }
        .groupon_filter:checked + .filter {
            color: #fff;
            background-color: $color;
            // border-bottom: 1.5px solid $color;
            transition: .3s;
        }
    }
}
@mixin BfAf {
    content: '';
    display: block;
    @content;
}
@mixin decoTri($w1:10px,$w2:10px,$w3:10px,$w4:10px,$bgc1: #aaa, $bgc2: transparent, $bgc3: transparent, $bgc4: #aaa) {
    position: absolute;
    content: '';
    display: block;
    width: 0px;
    border-width: $w1 $w2 $w3 $w4;
    border-style: solid;
    border-color: $bgc1 $bgc2 $bgc3 $bgc4;
    @content;
};

@mixin pieChart($w:100px, $c1:#111, $c2:#fff, $bw: 6px , $deg: 45) {
    position: relative;
    width: $w;
    height: $w;
    background: $c2;
    background-image: linear-gradient(to right, transparent 50%, $c1 0);
    border-radius: 1000px;
    &:before {
        @include BfAf;
        margin-left: 50%;
        height: 100%;
        background: $c2;
        @if($deg > 180 ) {
            background: $c1;
            // $deg: $deg-180;
            $deg180: $deg - 180;
            transform: rotate(#{$deg180}deg);
        } @else {
            transform: rotate(#{$deg}deg);
        }
        border-radius: 0 100% 100% 0/50%;
        transform-origin: left;
        
    }
    &:after {
        @include BfAf;
        width: $w - ($bw*2);
        height: $w - ($bw*2);
        position: absolute;
        top: $bw;
        left: $bw;
        background-color: #fff;
        border-radius: 100%;
    }
}
@mixin centerABS($w:100px, $h:30px, $t:0px) {
    @include BfAf;
    position: absolute;
    top: $t;
    left: 0;
    right: 0;
    margin: auto;
    width: $w;
    height: $h;
    @content;
}
@mixin dialogunDeco {
    .dialogueDeco {
        @include centerABS(40px,40px) {
            bottom: -190px;
            height: 33px;
            // background-color: #ddd;
            overflow: hidden;
        }
        &:before {
            @include centerABS(40px,40px) {
                bottom: 30px;
                background-color: $color_txt;
                @include round(40px);
            }
        }
        &:after {
            @include centerABS(40px,40px) {
                left: -44px;
                bottom: 18px;
                background-color: #fff ;
                @include round(40px);
            }
        }
    }
}

